<!DOCTYPE html> <html><head>
        <title>camupain project </title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <style>img{ width:200px;}

#differ{
 width:285px;   
    }

#all{
   display:flex; 
   justify-content:space-around;
    }
    
.morado{
    background-color:#890ec7 ;
   padding:45px;
   border:10px solid #890ec7 ;
 
    }
    
body{
  background-color:black; 

   border:10px inset #890ec7 ;
    }
    
#boton{
  background-color:#858585;       
  padding:20px;
  }

h3{
  color:white; 
  font-family: 'Montserrat', sans-serif;
    }
    
h1{
  text-align:center; 
font-family: 'Montserrat', sans-serif;
    }
    
h5{
  font-family: 'Montserrat', sans-serif;  
    }
    
button:hover { color: red; text-decoration: underline;}    
button:active { color:purple;} 
 
#no{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
    }
    
    
button {
  display: block;
  width: 150px;
  margin: auto;
  background-color:black;
  color:white;
  border:3px inset grey;
  border-radius:10px;
  font-family: 'Montserrat', sans-serif;
}    </style></head>
    <body>
    
    <div class="morado">
     <img id="no" src="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d4/Super_Smash_Bros_2018_logo.svg/565px-Super_Smash_Bros_2018_logo.svg.png">
       <h1>VOTE Gumi for Smash</h1>
      
     </div>
     
     <div id="boton">
       <button>Take suvey/vote </button>
       </div>
       
        
       <h3>"I'm Fire Proof"- Gumi </h3>
       
       <div id="all">
       <img src="https://static.rprepository.com/storage/uploads/gallery/gl-26890-1379627088.jpg">
       
       <img id="differ" src="https://66.media.tumblr.com/154969d0c2f5035c3aa18661af1cf379/tumblr_ovet7nbzUA1qf7yhjo1_400.png">
       
           <img src="https://i.imgur.com/dkqcIr9.jpg">
            </div>
           
         
       <div class="morado">
       <h5>*Note; this is a joke, Gumi should NOT be in Smash Bros, regardless of the fact that she would be an awesome fighter(being a pyromaniac and all)*</h5>
       
       
       </div>
    

</body></html>